package org.example.telegramtestsmore.service.war;

import java.util.List;
import lombok.RequiredArgsConstructor;
import org.example.telegramtestsmore.service.message.SendMessageBot;
import org.springframework.stereotype.Service;

@Service
@RequiredArgsConstructor
public class StartWar {
    private final SendMessageBot sendMessageBot;

    public List startWar(long chatId, Integer messageThreadId) {
        String text = """
                Приветствую, я бот Полководец!
                В этом сообщении я расскажу про все мои команды и как ими пользоваться.
                - Первая команда /startwarbot : выведет тебе это сообщение если ты что-то забыл.
                - Вторая команда /add : С её помощью ты можешь добавить нового вояку в список. Писать необходимо в формате команда+тег+никнейм(в орне)
                Пример: /add @chilik1111 nol06
                ИЛИ если у вас нет тега
                Пример: /add (ставите @ и без пробелов своё имя в телеграмм) nol06\s
                Также ты можешь изменить никнейм человека по тегу или упоминанию если это необходимо.
                - Третья команда /delete : С её помощью ты можешь удалить старого вояку из списка. Писать необходимо в формате команда+тег
                Пример: /delete @chilik1111
                - Четвертая команда /war : С её помощью я покажу тебе вояк, которых ты должен выбрать для призыва.
                Покажу всех, что есть в списке. Клацни на одного и он будет выбран для вызова. Продолжай пока не выберешь всех кто нужен
                После выбора - клацни ГОТОВО, чтобы завершить вызов. Остальное за мной!
                Также имеются кнопки ОТМЕНА и УБРАТЬ ПОСЛЕДНЕГО. Первая отменяет призыв войск, вторая убирает из списка последнего добавленного воина на случай если промахнулись.
                - Пятая команда /all : выведет тебе всех кто есть в списке в формате тег+никнейм.
                И перед тем как использовать новую команду заверши предыдущую.
                - Шестая команда /active : С её помощью ты можешь назначить/убрать вояку в/из запаса. Писать необходимо в формате команда+тег
                Пример: /active @chilik1111""";
        return sendMessageBot.sendMessage(chatId, messageThreadId, text);
    }
}
